# NumbersDontLie

./: .env.clean.example  .env.demo.example  .env.example  .gitignore  ASSIGNMENT.md  ASSIGNMENT_TEST.md  ER_DIAGRAM.dbml  ER_DIAGRAM.md  README.md  REQUIREMENTS_FULFILLMENT_EXPLANATIONS.md  docker-compose.yml
backend/: Dockerfile  local-dev.p12  pom.xml
backend/src/main/java/ee/kaidokurm/ndl/: Application.java
backend/src/main/java/ee/kaidokurm/ndl/ai/insight/: AiInsightController.java  AiInsightEntity.java  AiInsightRepository.java  AiInsightService.java  InsightContextBuilder.java
backend/src/main/java/ee/kaidokurm/ndl/ai/openai/: OpenAiClient.java
backend/src/main/java/ee/kaidokurm/ndl/auth/api/: AccountController.java  AuthController.java  EmailVerificationController.java  MeController.java  PasswordResetController.java  RefreshTokenController.java  TwoFactorController.java
backend/src/main/java/ee/kaidokurm/ndl/auth/api/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthTokenResponse.java  CompleteResetRequest.java  LoginResponse.java  PasswordResetRequest.java  PasswordResetResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterResponse.java  ResendCodeRequest.java  ResendCodeResponse.java  (+2 more)
backend/src/main/java/ee/kaidokurm/ndl/auth/config/: AuthProperties.java
backend/src/main/java/ee/kaidokurm/ndl/auth/email/: EmailConfig.java  EmailSender.java  EmailService.java
backend/src/main/java/ee/kaidokurm/ndl/auth/model/: RefreshTokenEntity.java  RefreshTokenRepository.java
backend/src/main/java/ee/kaidokurm/ndl/auth/security/: DataEncryptionService.java  SensitiveTokenHasher.java
backend/src/main/java/ee/kaidokurm/ndl/auth/service/: AuthService.java  JwtTokenProvider.java  PasswordResetService.java  RefreshTokenService.java
backend/src/main/java/ee/kaidokurm/ndl/auth/twofactor/: TwoFactorSecretEntity.java  TwoFactorSecretRepository.java  TwoFactorService.java
backend/src/main/java/ee/kaidokurm/ndl/auth/user/: AccountDeletionService.java  Auth0UserInfoService.java  UserService.java
backend/src/main/java/ee/kaidokurm/ndl/common/controller/: PingController.java
backend/src/main/java/ee/kaidokurm/ndl/common/error/: ApiError.java  ApiErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/ee/kaidokurm/ndl/common/ratelimit/: RateLimitExceededException.java  RateLimitService.java
backend/src/main/java/ee/kaidokurm/ndl/config/: CorsConfig.java  JacksonConfig.java  MultiIssuerJwtDecoder.java  OpenApiSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/ee/kaidokurm/ndl/data/: DemoDataInitializer.java
backend/src/main/java/ee/kaidokurm/ndl/export/: DataExportController.java  DataExportService.java
backend/src/main/java/ee/kaidokurm/ndl/health/activity/: ActivityCheckinController.java  ActivityCheckinEntity.java  ActivityCheckinRepository.java  ActivityCheckinService.java  ActivityIntensity.java  ActivityType.java
backend/src/main/java/ee/kaidokurm/ndl/health/goal/: GoalController.java  GoalEntity.java  GoalProgressController.java  GoalProgressEntity.java  GoalProgressRepository.java  GoalProgressResponse.java  GoalProgressService.java  GoalRepository.java  GoalService.java  GoalType.java
backend/src/main/java/ee/kaidokurm/ndl/health/profile/: BMICalculator.java  HealthProfileEntity.java  HealthProfileRepository.java  HealthProfileRequest.java  HealthProfileService.java  ProfileController.java
backend/src/main/java/ee/kaidokurm/ndl/health/summary/: HealthSummaryController.java  HealthSummaryDto.java  HealthSummaryService.java  PeriodSummaryDto.java
backend/src/main/java/ee/kaidokurm/ndl/health/unit/: UnitConversionService.java
backend/src/main/java/ee/kaidokurm/ndl/health/weight/: WeightController.java  WeightEntryEntity.java  WeightEntryRepository.java  WeightService.java
backend/src/main/java/ee/kaidokurm/ndl/health/wellness/: WellnessHistoryPointResponse.java  WellnessScoreCalculator.java  WellnessScoreController.java  WellnessScoreResponse.java  WellnessScoreService.java
backend/src/main/java/ee/kaidokurm/ndl/privacy/: PrivacyPreferencesController.java  PrivacyPreferencesEntity.java  PrivacyPreferencesRepository.java  PrivacyPreferencesService.java
backend/src/main/java/ee/kaidokurm/ndl/setup/: SetupController.java  SetupService.java  SetupStatusDto.java
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/main/resources/db/migration/: V10__add_soft_delete.sql  V11__make_auth0_sub_nullable.sql  V12__add_two_factor_auth.sql  V13__add_privacy_preferences.sql  V14__add_missing_foreign_keys.sql  V15__remove_audit_events.sql  V16__add_user_identities.sql  V17__prevent_duplicate_weight_timestamps.sql  V18__add_goal_target_date.sql  V19__add_activity_checkins.sql  V1__init.sql  V20__encrypt_health_profile_fields.sql  V2__users_profile_weight.sql  V3__goals_and_ai_insights.sql  V4__auth_and_passwords.sql  V5__add_refresh_tokens.sql  V6__extend_health_profile_schema.sql  V7__add_bmi_to_health_profile.sql  V8__add_wellness_score_to_health_profile.sql  V9__add_goal_progress_tracking.sql
backend/src/test/java/ee/kaidokurm/ndl/: ApplicationTests.java
(+119 files in other folders)
